# Source: strimzi-kafka-operator/templates/010-ServiceAccount-strimzi-cluster-operator.yaml
apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: strimzi-system/strimzi-cluster-operator
  name: strimzi-cluster-operator
  labels:
    app: strimzi
    chart: strimzi-kafka-operator-0.28.0
    component: service-account
    release: strimzi-kafka-operator
    heritage: Helm
  namespace: strimzi-kafka-operator
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|strimzi-system|strimzi-cluster-operator'
