# Source: strimzi-kafka-operator/templates/031-RoleBinding-strimzi-cluster-operator-entity-operator-delegation.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata: # kpt-merge: /strimzi-cluster-operator-entity-operator-delegation
  name: strimzi-cluster-operator-entity-operator-delegation
  labels:
    app: strimzi
    chart: strimzi-kafka-operator-0.28.0
    component: entity-operator-role-binding
    release: strimzi-kafka-operator
    heritage: Helm
  annotations:
    internal.kpt.dev/upstream-identifier: 'rbac.authorization.k8s.io|ClusterRoleBinding|default|strimzi-cluster-operator-entity-operator-delegation'
# The Entity Operator cluster role must be bound to the cluster operator service account so that it can delegate the cluster role to the Entity Operator.
# This must be done to avoid escalating privileges which would be blocked by Kubernetes.
subjects:
- kind: ServiceAccount
  name: strimzi-cluster-operator
  namespace: strimzi-kafka-operator
roleRef:
  kind: ClusterRole
  name: strimzi-entity-operator
  apiGroup: rbac.authorization.k8s.io
