# Source: strimzi-kafka-operator/templates/033-ClusterRole-strimzi-kafka-client.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata: # kpt-merge: /strimzi-kafka-client
  name: strimzi-kafka-client
  labels:
    app: strimzi
    chart: strimzi-kafka-operator-0.28.0
    component: client-role
    release: strimzi-kafka-operator
    heritage: Helm
  annotations:
    internal.kpt.dev/upstream-identifier: 'rbac.authorization.k8s.io|ClusterRole|default|strimzi-kafka-client'
rules:
- apiGroups:
  - ""
  resources:
  # The Kafka clients (Connect, Mirror Maker, etc.) require "get" permissions to view the node they are on
  # This information is used to generate a Rack ID (client.rack option) that is used for consuming from the closest
  # replicas when enabled
  - nodes
  verbs:
  - get
